<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="439.0" prefWidth="714.0" style="-fx-background-color: #001c42;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.hospitalproject.viewController.CancelarCitaViewController">
   <children>
      <Label layoutX="245.0" layoutY="102.0" />
      <Label layoutX="236.0" layoutY="14.0" text="CAMBIAR ESTADO DE UNA CITA" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="48.0" layoutY="48.0" prefHeight="352.0" prefWidth="619.0" style="-fx-background-color: #c2dbfb;">
         <children>
            <AnchorPane layoutX="8.0" layoutY="7.0" prefHeight="335.0" prefWidth="603.0" style="-fx-background-color: #003e86;">
               <children>
                  <Button fx:id="btnCancelarCita" layoutX="147.0" layoutY="275.0" mnemonicParsing="false" onAction="#cancelarCita" prefHeight="26.0" prefWidth="101.0" style="-fx-background-radius: 12;" text="Cancelar cita" />

                  <ImageView fitHeight="181.0" fitWidth="173.0" layoutX="416.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Imagenes/paciente.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>

                  <TableView fx:id="tblListCitas" layoutX="30.0" layoutY="48.0" prefHeight="207.0" prefWidth="381.0">
                     <columns>
                        <TableColumn fx:id="tbcFecha" prefWidth="88.00006103515625" text="Fecha" />
                        <TableColumn fx:id="tbcHora" prefWidth="72.7999267578125" text="Hora" />
                        <TableColumn fx:id="tbcEspecialidad" prefWidth="113.60002136230469" text="Especialidad" />
                        <TableColumn fx:id="tbcEstadoCita" prefWidth="104.80001220703127" text="Estado Cita" />
                     </columns>
                  </TableView>

               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button fx:id="btnBack" layoutX="609.0" layoutY="12.0" mnemonicParsing="false" onAction="#backToPaciente" prefHeight="26.0" prefWidth="57.0" style="-fx-background-radius: 12;" text="back" />
   </children>
</AnchorPane>
