<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="544.0" prefWidth="600.0" style="-fx-background-color: #002651;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.hospitalproject.viewController.CrudSalasViewController">

    <children>
        <SplitPane dividerPositions="0.5" layoutX="81.0" layoutY="38.0" orientation="VERTICAL" prefHeight="486.0" prefWidth="438.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="196.0" prefWidth="458.0" style="-fx-background-color: #c2dbfb;">
                    <children>
                        <Pane layoutX="5.0" layoutY="10.0" prefHeight="219.0" prefWidth="426.0" style="-fx-background-color: #003e86;">
                            <children>
                                <Button fx:id="btnAgregarSala" layoutX="111.0" layoutY="154.0" mnemonicParsing="false" onAction="#agregar" prefHeight="25.0" prefWidth="90.0" style="-fx-background-radius: 12;" text="Registrar" />
                                <Button id="btnActualizarPaciente" fx:id="btnActualizarSala" layoutX="227.0" layoutY="154.0" mnemonicParsing="false" onAction="#actualizar" prefHeight="25.0" prefWidth="90.0" style="-fx-background-radius: 12;" text="Actualizar" />
                                <TextField fx:id="txtSalaID" layoutX="139.0" layoutY="14.0" promptText="Código sala" style="-fx-background-radius: 12;" />
                        <TextField fx:id="txtSalaNombre" layoutX="139.0" layoutY="50.0" promptText="Nombre de la sala" style="-fx-background-radius: 12;" />
                                <MenuButton fx:id="menuDisponible" layoutX="139.0" layoutY="86.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" style="-fx-background-radius: 12;" text="¿Disponible?">
                                    <items>
                                        <MenuItem fx:id="btnDisponibleSi" mnemonicParsing="false" onAction="#disponibleSi" text="Disponible" />
                                        <MenuItem fx:id="btnDisponibleNo" mnemonicParsing="false" onAction="#disponibleNo" text="Ocupada" />
                                    </items>
                                </MenuButton>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #c2dbfb;">
                    <children>
                        <TableView fx:id="tblListSalas" layoutX="5.0" layoutY="3.0" prefHeight="200.0" prefWidth="426.0">
                            <columns>
                                <TableColumn fx:id="tbcIdSala" prefWidth="126.40002155303955" text="Código de la sala" />
                                <TableColumn fx:id="tbcNombreSala" prefWidth="211.2000274658203" text="Nombre de la sala" />
                        <TableColumn fx:id="tbcDisponible" prefWidth="93.5999755859375" text="Disponible" />
                            </columns>
                        </TableView>
                        <Button fx:id="btnDeseleccionar" layoutX="25.0" layoutY="209.0" mnemonicParsing="false" onAction="#deseleccionar" style="-fx-background-radius: 12;" text="Deseleccionar" />
                        <Button fx:id="btnEliminarSala" layoutX="322.0" layoutY="209.0" mnemonicParsing="false" onAction="#eliminar" style="-fx-background-radius: 12;" text="Eliminar" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <Label layoutX="195.0" layoutY="13.0" text="GESTIÓN SALAS MÉDICAS" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Cambria Bold" size="18.0" />
            </font>
        </Label>
        <Button fx:id="btnBack" layoutX="7.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnBackToAdmin" prefHeight="22.0" prefWidth="45.0" style="-fx-background-radius: 12;" text="Back" />
    </children>

</AnchorPane>
