<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #003e86;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.hospitalproject.viewController.LoginViewController">

   <children>

      <Polygon fill="#0067c7" layoutX="497.0" layoutY="338.0" points="-497.0, 62.0, 102.99993896484375, 62.0, 102.99993896484375, -338.0" stroke="TRANSPARENT" strokeType="INSIDE" />

      <ImageView blendMode="MULTIPLY" fitHeight="400.0" fitWidth="600.0" opacity="0.38" pickOnBounds="true">
         <image>
            <Image url="@../../../../Imagenes/hospitalFondo.jpg" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>

      <ImageView fitHeight="287.0" fitWidth="220.0" layoutX="26.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Imagenes/doctorNiche.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>

      <Label layoutX="286.0" layoutY="113.0" text="Username:" textFill="WHITE">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </Label>

      <Label layoutX="287.0" layoutY="158.0" text="Password:" textFill="WHITE">
         <font>
            <Font name="Cambria" size="14.0" />
         </font>
      </Label>

      <PasswordField fx:id="fieldPassword" layoutX="363.0" layoutY="154.0" promptText="password" style="-fx-background-radius: 12;" />
      <TextField fx:id="txtUsername" layoutX="363.0" layoutY="109.0" promptText="username" style="-fx-background-radius: 12;" />

      <MenuButton fx:id="menuRol" layoutX="363.0" layoutY="202.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" style="-fx-background-radius: 12;" text="Seleccione su rol" textAlignment="CENTER">
         <items>
            <MenuItem fx:id="btnRolPaciente" mnemonicParsing="false" onAction="#btnRolPaciente" text="Paciente" />
            <MenuItem fx:id="btnRolDoctor" mnemonicParsing="false" onAction="#btnRolDoctor" text="Doctor" />
            <MenuItem fx:id="btnRolAdmin" mnemonicParsing="false" onAction="#btnRolAdmin" text="Administrador" />
         </items>
         <font>
            <Font name="Cambria" size="12.0" />
         </font>
      </MenuButton>

      <Button fx:id="btnLogin" layoutX="395.0" layoutY="295.0" mnemonicParsing="false" onAction="#validarLogin" prefHeight="25.0" prefWidth="84.0" style="-fx-background-radius: 12;" text="Login" />
      <Button id="btnLoginBack" fx:id="btnLoginBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBack" prefHeight="25.0" prefWidth="72.0" style="-fx-background-radius: 12;" text="Back" />

   </children>
</Pane>
