<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #003e86;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.hospitalproject.viewController.PacienteViewController">
   <children>
      <ImageView fitHeight="284.0" fitWidth="282.0" layoutX="159.0" layoutY="104.0" opacity="0.39" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Imagenes/paciente.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
      </ImageView>
      <Button id="btnActualizarDatosP" fx:id="btnActualizarDatosP" layoutX="81.0" layoutY="178.0" mnemonicParsing="false" onAction="#btnActualizarDatosPersonales" style="-fx-background-radius: 12;" text="Actualizar datos personales" />
      <Pane prefHeight="90.0" prefWidth="600.0" style="-fx-background-color: #002651;">
         <children>
            <Label fx:id="lblNombrePaciente" layoutX="14.0" layoutY="15.0" prefHeight="61.0" text="Panel paciente" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="32.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button id="btnConsultarHistorialM" fx:id="btnConsultarHistorial" layoutX="327.0" layoutY="177.0" mnemonicParsing="false" onAction="#btnConsultarHistorialMedico" prefHeight="26.0" prefWidth="161.0" style="-fx-background-radius: 12;" text="Consultar historial médico" />
      <Button id="btnSolicitarCitaM" fx:id="btnSolicitarCitaMedica" layoutX="80.0" layoutY="257.0" mnemonicParsing="false" onAction="#btnSolicitarCitaM" prefHeight="26.0" prefWidth="161.0" style="-fx-background-radius: 12;" text="Solicitar cita médica" />
      <Button id="btnCancelarCitaM" fx:id="btnCancelarCitaM" layoutX="327.0" layoutY="257.0" mnemonicParsing="false" onAction="#btnCancelarCitaMedica" prefHeight="26.0" prefWidth="161.0" style="-fx-background-radius: 12;" text="Cancelar cita médica" />
      <Button id="btnNotificaciones" layoutX="546.0" layoutY="104.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="14.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Imagenes/notificacion.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic></Button>
      <Button id="btnBackToLogin" fx:id="btnBackToLogin" layoutX="14.0" layoutY="333.0" mnemonicParsing="false" onAction="#btnBackToLogin" style="-fx-border-color: transparent; -fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="78.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Imagenes/logout.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
